<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="icon" type="image/png" href="/Sunlogo.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="google-site-verification"
      content="ldCwMApyZzgNiASSDHZ9ZqNnkhHD4xJSnMJFqmailZo"
    />

    <title>Family Kitchen | Cafe Sunset Sarpi</title>

    <meta
      name="description"
      content="Family Kitchen & Cafe Sunset in Sarpi. საოჯახო სამზარეულო სარფში — ეწვიეთ კაფე სანსეტს ბათუმის სანაპიროზე და დააგემოვნეთ საუკეთესო კერძები."
    />

    <meta
      name="keywords"
      content="family kitchen, cafe sunset, family kitchen sarpi, cafe sunset sarpi, საოჯახო სამზარეულო სარფი, კაფე სანსეტი"
    />

    <meta property="og:title" content="Family Kitchen | Cafe Sunset Sarpi" />
    <meta
      property="og:description"
      content="Family Kitchen & Cafe Sunset in Sarpi. საოჯახო სამზარეულო სარფში — შემოიარეთ საუკეთესო გემოებისა და ხედებისთვის."
    />
    <meta
      property="og:image"
      content="https://sunset-family-kitchen.ge/Sunlogo.png"
    />
    <meta property="og:url" content="https://sunset-family-kitchen.ge/" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
